[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/terminal.gd" type="Script" id=1]
[ext_resource path="res://tileset/floor_tiles.png" type="Texture" id=2]
[ext_resource path="res://props/terminal_deco.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="terminal" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
color = 0

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="decoration" type="Sprite" parent="."]

texture = ExtResource( 3 )
hframes = 3


